@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .uberfoot 
        .download
            right: 7px
        &_linkwrapper2
            justify-content: space-between
        &_linkwrapper2_links
            font-size: 8px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 14px
        &_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 19px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 40px
            font-size: 15px
            +btn_unhover
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
        .promo_btn
            +btn_unhover
    .advantages
        .advantages_item
            flex-direction: column
            margin-top: 30px
            .advantages_descr
                margin-top: 17px
            .circle
                margin-right: 0
    .mobile
        .mobile_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 17px
    .choose
        .choose_img
            width: 700px
    .uberfoot
        .social_nets
            top: 110px
        .download
            top: 115px
        .uberfoot_linkwrapper2
            margin-top: 5px

@media (max-width: 767px)
    .choose
        .choose_img
            width: 500px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 19px
    .hamburger
        display: block
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            
    .mobile
        .mobile_item
            margin: 0 auto
            margin-top: 15px
            width: 270px
            height: 270px
            &_subtitle
                font-size: 20px
    .uberfoot_linkwrapper2
        justify-content: space-between
        margin-top: 1px
        &_links
            font-size: 12px

@media (max-width: 575px)
    nav
        30px
    .subheader
        height: 60px
        &_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .choose
        .choose_img
            width: 280px
    .promo
        min-height: 400px
        padding: 133px 0 35px 0
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_descr
            display: none
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        .menu_link
            font-size: 15px
            display: block
    .advantages 
        padding: 22px 0 36px 0
        .advantages_item
            margin-top: 26px
            .advantages_descr
                min-height: 180px
                width: 100%
                margin-top: 26px
            .circle
                width: 100px
                height: 100px
    .uberfoot
        min-height: 210px
        .download
            top: 171px
            right: 50%
            transform: translateX(50%)
        .social_nets
            top: 125px
            right: 50%
            transform: translateX(50%)
        .divider
            width: 200px
        &_linkwrapper
            margin-top: 10px
            justify-content: space-between
            &_links
                font-size: 12px
        &_linkwrapper2
            padding-right: 0
            padding-left: 0
            &_links
                font-size: 9px
    .download
        top: 100px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choose
        background: none
        background-color: black
        min-height: 393px
        .subtitle
            color: white
        .subtitle_choose
            display: none
        .title
            display: none
    .area
        padding: 26px 0 27px 0
        height: 321px
        &_link
            margin-top: 122px

